# Vue.js 组件

* 组件用于封装页面的部分功能，将功能的结构，样式，逻辑代码封装为整体

* 提高功能的复用性与可维护性，更好的专注于业务逻辑

* 组件使用时为自定义 HTML 标签形式，通过组件名作为自定义标签名

## 全局注册

* 全局注册的组件在注册后可以用于任意实例或组件中

  ```javascript
  Vue.component('组件名', {
    // 选项对象
  })
  ```

* 注意：全局注册必须设置在根 Vue 实例创建之前

## 局部注册

* 局部注册的组件只能用在当前实例或组件中

## 组件基础

* 本质上，组件是可复用的 Vue 实例，所以它们可与 new Vue 接收相同的选项，例如 data, methods 以及生命周期钩子等

* 仅有的例外是像 el 这样根实例特有的选项

## 组件命名规则

* 组件具有两种命名规则：

  * kebab-case: 'my-component'

  * PascalCase: 'MyComponent'

* 注意：无论采用哪种命名方式，在 DOM 中都只有 kebab-case 可以使用

## template 选项

* template 选项用于设置组件的结构，最终被引入根实例或其他组件中

* template 选项只能有一个根元素，也就是说，不能在内部的 div 同级的情况下，设置其他的元素

## data 选项

* data 选项用于存储组件的数据，与根实例不同，组件的 data 选项必须为函数，数据设置在返回值对象中

* 这种实现方式是为了确保每个组件实例可以维护一份被返回对象的独立的拷贝，不会相互影响

## 组件通信

* 在组件间传递数据的操作，成为组件通信

## 父组件向子组件传值

* 父组件向子组件传递路线

  * 父组件 data 中的数据首先传递到子组件 html 标签，由子组件中 props 声明的变量接收传递内容，再交给template 中的变量应用数据

* 通过子组件的 props 选项接收父组件的传值

  ```javascript
  Vue.component('my-component', {
    props: ['title'],
    template: '<h3>{{ title }}</h3>'
  })
  ```

* 注意：props 不要与 data 存在同名属性

* 父组件设置方式如下：

  ```html
  <div id="app">
    <!-- 静态属性设置 -->
    <my-component-a title="示例内容1"></my-component-a>
    <!-- 动态属性绑定 -->
    <my-component-a :title="'示例内容1'"></my-component-a>
    <!-- 动态属性绑定：常用操作 -->
    <my-component-a :title="item.title"></my-component-a>
  </div>
  ```

  ```javascript
  new Vue({
    el: '#app',
    data: {
      item: {
        title: '父组件中的数据'
      }
    }
  })
  ```

* Props 命名规则

  * 建议 prop 命名使用 camelCase(驼峰)，父组件绑定时使用 kebab-case(烤串)

* 单向数据流

  * 父子组件间所有 prop 都是单向下行绑定的

  * 如果子组件要处理 prop 数据，应当存储在 data 中后操作

  * 注意：如果 prop 为数组或对象时，子组件操作将会影响到父组件状态

* Props 类型

  * prop 可以设置类型检查，这时需要将 props 更改为一个带有验证需求的对象，并指定对应类型

    ```javascript
    props: {
      parStr: String,
      parNum: Number,
      parArr: Array,
      parObj: Object,
      parAny: null
    }
    ```

  * prop 还可以同时指定多个类型，通过数组防暑保存即可

    ```javascript
    props: {
      parData: [String, Boolean]
    }
    ```

* Props 验证

  * 当 prop 需要设置多种规则时，可以将 prop 的值设置为选项对象

  * 之前的类型检测功能通过 type 选项设置

  * required 用于设置数据为必填项

  * default 用于给可选项指定默认值，当父组件为传递数据时生效
  
  * 注意： 这里 default 和 required 两个属性不要作用于同一个对象

  * 注意： 当默认值为数组或者对象时，必须为工厂函数返回的形式，避免多个组件之间产生相互影响

  * validator 用于给传入的 prop 设置校验函数，return 值为 false 时 Vue.js 会发出警告

    ```javascript
    validator (value) {
      // 检测 value 是否以 xxx 开头
      return value.startsWith('xxx')
    }
    ```

  * 注意：验证函数中无法使用实例的 data、methods 等功能

* 非 Props 属性

  * 当父组件给子组件设置了属性，但此属性在 props 中不存在，这时会自动绑定到子组件的根元素上

  * 如果组件根元素已经存在了对应的属性，则会替换组件内部的值

  * class 和 style 是例外，当内外都设置时，属性会自动合并

  * 如果不希望继承父组件设置的属性，可以设置 `inheritAttrs: false` (**设置这个属性之后，标签会应用模板中的属性，而不会被父组件属性覆盖掉**)，但只适用于普通属性，class 与 style 属性不受影响

  > 如果你不希望组件的根元素继承 attribute，你可以在组件的选项中设置 inheritAttrs: false

## 子组件向父组件传值

* 子组件向父组件传值需要通过自定义事件来实现

* 子组件数据变化时，通过 $emit() 触发自定义事件

* 自定义事件名称建议使用 kebab-case 方式

* 父组件监听子组件的自定义事件，并设置处理程序

## 自定义事件传值

* 子组件出发事件时可以向父组件传值

* 父组件在监听事件时，需要接收子组件传递的数据

## 组件与 v-model

* v-model 用于组件时，需要通过 props 与自定义事件实现

## 非父子组件传值

* 非父子组件指的是兄弟组件或完全无关的两个组件

## 兄弟组件传值

* 兄弟组件可以通过父组件进行数据中转

## EventBus

* 当组件嵌套关系复杂时，根据组件关系传值会较为繁琐

* 组件为了数据中转，data 中会存在许多与当前组件功能无关的数据

* EventBus（事件总线）是一个独立的事件中心，用于管理不同组件间的传值操作

* EventBus 通过一个新的 Vue 实例来管理组件传值操作，组件通过给实例注册事件、调用事件来实现数据传递

* 发送数据的组件触发 bus 事件，接收的组件给 bus 注册对应事件(谁发谁触发，谁接谁注册)

* 给 bus 注册对应事件通过 $on() 操作

## 其他通信方式(轻易不用)

* $root

  * $root 是用来访问当前组件树的根实例，设置简单的 Vue 应用时可以通过此方式进行组件传值

* 除了 $root, Vue.js 中还提供了 $parent 与 $children 用于便捷访问父字组件

* $refs

  * $refs 用于获取设置了 ref 属性的 HTML 标签或者子组件

  * 给 HTML 标签设置 ref 属性，$refs 可以获取 DOM 对象(Vue 中不推荐使用传统的 id，class 等获取 DOM 元素)

  * 给子组件设置 ref 属性，渲染后可通过 $refs 获取子组件实例

* mounted

  * 实例被挂载后调用

* created

  * 在实例创建完成后被立即调用(这里实例并没有挂载完成)

---

## 组件插槽

* 组件插槽可以便捷的设置组件内容

## 单个插槽

* 使组件标签可以像 HTML 标签一样设置内容，提高使用灵活度

* 需要通过 `<slot>` 进行插槽设置

* `<slot>` 只能使用在 `<template>` 标签中

  ```javascript
  // HTML 部分
  <div id="app">
    <com-a>
      示例标题
      <span>组件的主体内容</span>
    </com-a>
  </div>

  // vue 部分
  Vue.component('com-a', {
    template: `
    <div>
      <h3>组件标题</h3>
      <slot></slot>
    </div>
    `
  })
  ```

* 需要注意模板内容的渲染位置

  ```javascript
  <div id="app">
    <com-a>
      // 这里只能访问父组件中的数据
      {{ parValue }}
    </com-a>
  </div>
  ```

* 在 `<slot>` 中为插槽设置默认值，也成为后备内容

  * 默认内容直接设置在 slot 标签内

## 具名插槽

* 如果组件中有多个位置需要插槽，就需要给 `<slot>` 设置 name，称为具名插槽

* 在 `<slot>` 标签中设置好 `name="name值"` 属性之后，可以在 `<template>` 标签中设置 `v-slot="name值"` 对应

* `v-slot="name值"` 可以简写为 `#name值`

## 作用域插槽

* 可以让插槽使用子组件内部的数据

* 组件将需要被插槽使用的数据通过 v-bind 绑定给 `<slot>`，这种用于给插槽传递数据的属性称为插槽 prop

* 组件绑定数据后，插槽中需要通过 v-slot 接收数据

* 数据的传递路径

  ```html
  <div id="app">
    <com-a>
      <template v-slot:default="shujuObj">
        {{shujuObj.shuju}}
        {{shujuObj.shuzi}}
      </template>
    </com-a>
  </div>
  ```
  ```javascript
  let ComA = {
    template: `
    <div>
      <p>组件A的内容：</p>
      <slot :shuju="value" :shuzi="num"></slot>
    </div>
    `,
    data() {
      return {
        value: '这是组件A内部的数据',
        num: 200
      }
    }
  }
  ```

  * `value` 数据来自子组件中的 `data`，`shuju` 绑定了 `value`，`shuju` 的内容会作为一个对象被 html 内容中的 template 标签中的 v-slot 接收，v-slot 的 default 接收的对象名可以自由命名，可以使用对象名点数据名的形式展示(shujuObj.shuju)

* 如果只存在默认插槽，同时又需要接收数据，可以进行简写：

  ```html
  <div id="app">
    <com-a v-slot="shujuObj">
      {{shujuObj.shuju}}
      {{shujuObj.shuzi}}
    </com-a>
  </div>
  ```

* 也可以使用 ES6 解构的方式来书写：

  ```html
  <div id="app">
    <com-a>
      <template v-slot:default="{ shuju, shuzi }">
        {{ shuju }}
        {{ shuzi }}
      </template>
    </com-a>
  </div>
  ```

## 内置组件

* 动态组件，keep-alive 组件，过度组件，

## 动态组件

* 动态组件适用于多个组件频繁切换的处理

* `<component>` 用于将一个 “元组件” 渲染为动态组件，以 :is 属性值决定渲染哪个组件，动态绑定时，is 前记得加冒号

* is 属性会在每次切换组件时，Vue 都会创建一个新的组件实例

## keep-alive 组件

* 主要用于保留组件状态或避免组件重复渲染

  ```html
  <keep-alive>
    <component :is="currentCom"></component>
  </keep-alive>
  ```

* include 属性用于指定哪些组件会被缓存，具有多种设置方式

  ```html
  <!-- :include="/Com[AB]/" -->
  <!-- :include="['ComA', 'ComB']" -->
  <!-- 这里 include 里面的值之间不能有空格 -->
  <keep-alive include="ComA,ComB">
    <component :is="currentTitle"></component>
  </keep-alive>
  ```

* exclude 属性用于指定哪些组件不会被缓存(与 include 属性作用相反)

  * 书写方式和 include 一样

* max 属性用于设置最大缓存个数(缓存最近操作组件的个数)

## 过渡组件

* 用于在 Vue 插入、更新或者移除 DOM 时，提供多种不同方式的应用过渡、动画效果

* transition 组件、自定义过渡类名、transition-group 组件

## transition 组件

* 用于给元素和组件添加进入/离开过渡

  * 条件渲染(使用 v-if)

  * 条件展示(使用 v-show)

  * 动态组件

  * 组件根节点

* 组件提供了6个 class，用于设置过渡的具体效果

* 进入的类名：

  * v-enter 入场初始状态

  * v-enter-to 入场最终状态

  * v-enter-active

* 离开的类名：

  * v-leave

  * v-leave-to

  * v-leave-active

![alt transition](./img/transition.png)

* 设置动画之前怎么样，动画之后怎么样，动画怎么样，主要设置三个部分的类名

## transition 组件的相关属性

* 给组件设置 name 属性，可用于给多个元素、组件设置不同的过渡效果，这时需要将 v- 改为对应的 name- 的形式

* 通过 appear 属性，可以让组件在初始渲染时实现过渡

## 自定义过渡类名

* 自定义类名比普通类名优先级更高，在使用第三方 CSS 动画库时非常有用

* 用于设置自定义过渡类名的属性如下：

  * enter-class

  * enter-active-class

  * enter-to-class

  * leave-class

  * leave-active-class

  * leave-to-class

* 用于设置初始过渡类名的属性如下：

  * appear-class

  * appear-to-class

  * appear-active-class

* Animate.css 是一个第三方 CSS 动画库，通过设置类名来给元素添加各种动画效果

  * 使用 Animate.css 动画库，必须现在标签上添加基础类名 `animate__animated`，后面跟其他类名

* 使用注意：

  * `animate_` 前缀与 compat 版本，推荐使用有前缀的版本

  * 基础类名 `animate__animated`

## transition-group 组件

* `transition-group` 用于给列表统一设置过渡动画

  * tag 属性用于设置容器元素，默认为 `<span>`

  * 过渡会应用于内部元素，而不是容器

  * 子节点必须有独立的 key，动画才能正常工作

* 当列表元素变更导致元素位移，可以通过 `.v-move` 类名设置移动时的效果