# Vue Router

* Vue Router 是 Vue.js 的官方插件，用来快速实现单页应用

## 单页应用

* SPA(Single Page Application)，单页面应用程序

* 指的是网站的 “所有” 功能都在单个页面中进行呈现

* 不适合：电商网站(京东、淘宝……)

* 适合：具有代表性的有后台管理系统、移动端、小程序等(网页版网易云音乐……)

* 优点：

  * 前后端分离开发，提高开发效率

  * 业务场景切换时，局部更新结构

  * 用户体验好，更加接近本地应用

* 缺点：

  * 不利于 SEO

  * 初次首屏加载速度较慢

  * 页面复杂度比较高

## 前端路由

* 接口与处理函数的映射关系，称为后端路由

* 前端路由，指的是 **url** 与**内容**间的**映射关系**

* 实现方式：

  * Hash 方式

  * History 方式

## Hash 方式

* 通过 hashchange 事件监听 hash 变化，并进行网页内容更新

  `html`
  ```html
  <div>
    <a href="#/">首页</a>
    <a href="#/category">分类页</a>
    <a href="#/user">用户页</a>
  </div>
  <div id="container">
    这是首页功能
  </div>
  ```

  `script`
  ```javascript
  let container = document.getElementById('container')
  window.onhashchange = function () {
    let hash = location.hash.replace('#', '')
    let str = ''
    switch(hash) {
      case '/':
        str = '这是首页功能'
        break;
      case '/category':
        str = '这是分类页功能'
        break;
      case '/user':
        str = '这是用户页功能'
        break;
    }
    container.innerHTML = str
  }
  ```

* 封装操作

  ```html
  <div>
    <a href="#/">首页</a>
    <a href="#/category">分类页</a>
    <a href="#/user">用户页</a>
  </div>
  <div id="container">
    这是首页内容
  </div>
  ```

  ```javascript
  let router = {
    routes: {},
    route: function (path, callback) {
      this.routes[path] = callback
    },
    init: function () {
      let that = this
      window.onhashchange = function () {
        let hash = location.hash.replace('#', '')
        that.routes[hash] && that.routes[hash]()
      }
    }
  }

  let container = document.getElementById('container')

  router.route('/', function () {
    container.innerHTML = '这是首页内容'
  })
  router.route('/category', function () {
    container.innerHTML = '这是分类页内容'
  })
  router.route('/user', function () {
    container.innerHTML = '这是用户页内容'
  })
  router.init()
  ```

* 特点：

  * Hash 方式兼容性好

  * 地址中具有 `#`，不太美观

  * 前进后退功能比较繁琐

## History 方式

* History 方式采用 HTML5 提供的新功能实现前端路由

* 在操作时需要通过 history.pushState() 变更 URL 并执行对应操作

  * history.pushState() 在这里的作用是为了改变 url 地址，而不发生页面刷新跳转

* 前进后退功能，首先需要在更改 url 时保存路由标记

* 通过 popstate 事件监听前后进退按钮操作，并检测 state

  * popstate 是 window 对象的事件

* 调用初始化方法监听前进后退操作并处理

---

## Vue router

* Vue router 是 Vue.js 官方的路由管理器，让构建单页面应用变得易如反掌

## 基本使用

* 直接下载/CDN

  * 最新版本：https://unpkg.com/vue-router/dist/vue-router.js

  * 指定版本：https://unpkg.com/vue-router@3.4.9/dist/vue-router.js

* NPM

  * npm install vue-router

* Vue Router 提供了用于进行路由设置的组件 `<router-link>` 与 `<router-view>`

  * `<router-link>` 是设置跳转链接的组件，默认为 a 标签，如果需要是其他标签，可以使用 tag 属性设置

  * `<router-view>` 当进行路由切换以后，要进行内容切换的区域，可以用这个组件设置

  ```html
  <div id="app">
    <router-link to="/">首页</router-link>
    <router-link to="/cagetory">分类页</router-link>
    <router-link to="/user">用户页</router-link>
    <router-view></router-view>
  </div>
  ```

* 定义路由中需要的组件，并进行路由规则设置

  ```javascript
  let routes = [
    {path: '/', component: Index},
    {path: '/category', component: Category},
    {path: '/user', component: User}
  ]
  ```

* 创建 Vue Router 实例，通过 routes 属性配置路由

* 创建 Vue 实例，通过 router 属性注入路由

* 实现顺序

  * 路由是多个组件，对应多个路由的映射关系，首先准备多个组件

  * 定义路由规则，也就是把路径合组件设置一一对应

  * 创建 Vue Router 实例，实现路由功能

  * 将路由功能注入到 Vue 实例中

## 命名视图

* 如果导航后，希望同时在同级展示多个视图(组件)，这时就需要进行命名视图

  * router-view 组件最多只允许有一个不设置 name 属性的组件

  * 不设置 name 属性的 router-view 的 name 属性默认为 default

* 路由中通过 components 属性进行设置不同视图的对应组件

## 动态路由

* 当需要将某一类 url 都映射到一个组件，就需要使用动态路由

* 定义路由规则时，将路径中的某一个部分使用 `:` 进行标记，即可设置为动态路由

* 设置动态路由后，动态部分为任意内容均跳转到同一组件

* `:` 部分对应的信息称为路径参数，存储在 vm.$route.params 中

## 侦听路由参数

* 由于组件没有重新创建，所以生命周期钩子只能创建一次

* 如果要响应路由的参数变化，可以通过 watch 监听 $route

  ```javascript
  let User = {
    template: `<div>这是用户{{$route.params.id}}功能</div>`,
    watch: {
      $route(route) {
        console.log(route)
      }
    }
  }
  ```

## 路由传参处理

* 这里通过路由的 props 设置数据，并通过组件 props 接受

## 路由的其他传参处理

* 包含多个命名视图时，需要将路由的 props 设置为对象

* 如果希望设置静态数据，可将 props 中的某个组件对应的选项设置为对象，内部属性会绑定给组件的 props

## 嵌套路由

* 实例场景中，路由通常由多层嵌套的组件组合而成，这时需要使用嵌套路由设置

* 使用 children 来进行嵌套路由中的子路由设置

  ```javascript
  let routes = [
    {
      path: '/user',
      component: User,
      children: [
        {path: 'hobby', component: UserHobby},
        {
          path: 'info',
          component: UserInfo,
          children: [
            {path: 'age', component: UserInfoAge},
            {path: 'school', component: UserInfoSchool}
          ]
        }
      ]
    }
  ]
  ```

## 编程式导航

* 指的是通过方法设置导航

* router.push() 用来导航到一个新的 url

  ```javascript
  vm.$router.push('/user')
  vm.$router.push({path: '/user'})
  vm.$router.push({path: '/user/123'})
  ```

* `<router-link>` 的 to 属性使用绑定方式时，也可以通过 v-bind 绑定方式，在内部进行对象属性的设置操作

  * 如果 `<router-link>` 组件的 to 属性是通过 v-bind 方式绑定，内部会自动调用 push 方法来处理，所以才可以通过对象来设置操作

  * 只有 to 属性使用 v-bind 绑定之后，内部才可以使用 JavaScript

## 命名路由

* 设置路由时添加 name 属性

* 设置路由时添加 name 属性

  ```javascript
  let School = {
    template: `<div>School 组件: {{ $route.params }}</div>`
  }
  let routes = [
    {
      path: '/user/:id/info/school',
      name: 'school',
      component: School
    }
  ]
  ```

* 在 push 中通过 name 导航到对应路由，参数通过 params 设置

  ```javascript
  vm.$router.push({ name: 'school', params: { id: 20, demo: '其他内容' } })
  ```

* 也可以在 `<router-link>` 中使用

  ```html
  <router-link :to="{ name: school, params: { id: 1 } }">用户学校</router-link>
  <router-link :to="{ name: school, params: { id: 2 } }">用户学校</router-link>
  <router-link :to="{ name: school, params: { id: 3 } }">用户学校</router-link>
  ```

## 重定向

* 当通过 VueRouter 访问了 url1 的时候，实际访问的是 url2，并匹配到了对应的路由，这就是重定向

  * 通过 redirect 属性设置，当访问 path 的 `'/category'` 时，通过 redirect 重定向，访问到 `'/'`

  ```javascript
  routes: [
    {
      path: '/',
      component: Index
    },
    {
      path: '/category/:id',
      component: Category
    },
    {
      path: '/category',
      redirect: '/'
    }
  ]
  ```

## 别名

* 是一种美化路由的设置方式

  ```javascript
  let routes = [
    {
      path: '/user/:id/info/school/intro/:date',
      name: school,
      component: School,
      // 别名，实际访问的就是这个别名
      alias: '/:id/:date'
    }
  ]
  ```

  * 结构示例

  ```html
  <router-link :to="{ name: 'school', params: { id: 1, date: 0101 } }">用户学校</router-link>
  <router-link to="/10/0601">用户学校</router-link>
  ```

## 导航守卫

* 当进行导航操作，也就是路由发生改变的时候，可以通过跳转，或者取消的方式来进行守卫的处理

  ```javascript
  router.beforeEach(function(to, from, naxt) {
    console.log(to, from)
    // 确保每次都调用 next()
    // next() 传入 false 可以阻止导航
    next()
  })
  ```

## History 模式

* 需要通过 Vue Router 实例的 mode 选项来设置，这样 url 会更加美观，但同样需要后端支持避免问题

  ```javascript
  let router = new VueRouter({
    mode: 'history',
    routes: [
      { path: '/', component: Index },
      { path: '/user', component: User },
      { path: '/category', component: Category }
    ]
  })
  ```