## vue.js基础指令

* 指令的本质就是 HTML 的自定义属性

* vue.js 的指令就是以 v- 开头的自定义属性

## 内容处理

* v-once 指令

  * 使元素内部的插值表达式只生效一次

* v-text 指令

  * 元素内容整体替换为指定纯文本数据

* v-html 指令

  * 元素内容整体替换为指定 HTML 文本

## 属性绑定

* v-bind 指令

  * 用于动态绑定 HTML 属性

  * 与插值表达式类似，v-bind 中也允许使用表达式

  * 如果需要一次绑定多个属性，还可以绑定对象

* Class 绑定

  * class 是 HTML 属性，可以通过 v-bind 进行绑定，并且可以与 class 属性共存

  * 对于 class 绑定，vue.js 中还提供了特殊处理方式。书写对象、数组的格式绑定

* Style 绑定

  * style 是 HTML 属性，可以通过 v-bind 进行绑定，并且可以与 style 属性共存

  * 当给元素绑定多个样式对象时，可以设置为数组

## 渲染指令

* v-for 指令

  * 用于遍历数据渲染结构，常用的数组与对象均可遍历

  * 使用 v-for 的同时，应始终指定唯一的 key 属性，可以提高渲染性能并避免问题

  * 通过 `<template>` 标签设置模板占位符，可以将部分元素或内容作为整体进行操作，这里无需进行 key 属性的设置

* v-show 指令

  * 用来控制元素的显示与隐藏，适用于显示隐藏频繁切换时使用

  * 注意：`<template>` 无法使用 v-show 指令

* v-if 指令

  * 用于根据条件控制元素的创建与移除

  * 给使用 v-if 的同类型元素绑定不同的 key

  * 出于性能考虑，应避免将 v-if 与 v-for 应用于同一标签