## 自定义指令

* 指令用于简化 DOM 操作，相当于对基础 DOM 操作的一种封装

* 自定义全局指令

  * 指的是可以被任意 Vue 实例或组件使用的指令

* 自定义局部指令

  * 指的是可以在当前 Vue 实例或组件内使用的指令

## 过滤器

* 过滤器用于进行文本内容格式化处理

* 过滤器可以在插值表达式和 v-bind 中使用，通过管道符 | 连接数据

  ```html
  <!-- 在 v-bind 中 -->
  <div v-bind:id="id | filterId"></div>
  <!-- 在 插值表达式中 -->
  <div>{{ content | filterContent }}</div>
  ```

* 全局过滤器

  * 全局过滤器可以在任意 Vue 实例中使用

    ```javascript
    Vue.filter('过滤器名称', function(value) {
    // 逻辑代码
    return '处理结果'
    })
    ```
  
  * 可以将一个数据传入到多个过滤器中进行处理

    ```html
    <div id="app">
      <p>{{ value | filterA | filterB }}</p>
    </div>
    ```

  * 一个过滤器可以传入多个参数

    ```html
    <div id="app">
      <p>{{ content | filterContent(par1, par2) }}</p>
    </div>
    ```

* 局部过滤器

  * 局部过滤器只能在当前 Vue 实例中使用

    ```javascript
    new Vue({
      // ... 省略其他代码
      filters: {
        过滤器名称: function (value) {
          // 逻辑代码
          return '处理结果';
        }
      }
    })
    ```

## 计算属性

* Vue.js 的视图不建议书写复杂逻辑，这样不利于维护

* 封装函数是很好的方式，但是有时重复的计算会消耗不必要的性能

* 计算属性使用时为属性形式，访问时会自动执行对应函数

  ### methods 与 computed 区别

  * computed 具有缓存性，methods 没有

  * computed 通过属性名访问，methods 需要调用

  * computed 仅适用于计算操作

  ### 计算属性的 setter

  * 计算属性默认只有 getter，Vue.js 也允许给计算属性设置 setter

    ```javascript
    new Vue({
      computed: {
        getResult: {
          // getter
          get: function() {
            // 逻辑代码
          },
          // setter
          set: function(newValue) {
            // 逻辑代码
          }
        }
      }
    })
    ```

## 侦听器

* 侦听器用于监听数据变化并执行指定操作

  ```javascript
  new Vue({
    el: '#app',
    data: {
      value: ''
    },
    watch: {
      value (newValue, oldValue) {
        // 逻辑代码
      }
    }
  })
  ```

* 为了监听对象内部值的变化，需要将 watch 书写为对象，并设置选项 deep: true，这是通过 handler 设置处理函数

  ```javascript
  new Vue({
    el: '#app',
    data: {
      obj: {
        content1: '内容1',
        content2: '内容2'
      }
    },
    watch: {
      obj: {
        // deep 只对对象生效
        deep: true,
        handler (newValue, oldValue) {
          console.log(newValue, oldValue)
        }
      }
    }
  })
  ```

* 注意：当更改（非替换）数组或对象时，回调函数中的新值与旧值相同，因为他们的引用都指向同一个数组、对象

* 注意：数组操作不要使用索引与 length，无法触发侦听器函数

## Vue DevTools

* 注意事项

  * 网页必须应用了 Vue.js 才能看到 Vue DevTools

  * 网页必须使用 Vue.js 而不是 Vue.min.js

  * 网页需在 http 协议下打开，而不是使用 file 协议本地打开

## Vue.js 生命周期

* Vue.js 声明周期指的是 Vue 实例的声明周期，Vue 实例的声明周期指的是实例从创建到运行，再到销毁的过程

## Vue.js 生命周期函数

* 通过设置生命周期函数，可以在生命周期的特定阶段执行功能

* 生命周期函数也称为生命周期钩子

* 创建阶段：(分为两个部分：实例的初始化过程，页面创建挂载操作)

  * brforeCreate: 实例初始化之前调用

  * created: 实例创建后调用

  * beforeMount: 实例挂载之前调用

  * mounted: 实例挂在完毕

    特点：每个实例只能执行一次

* 运行阶段

  * beforeUpdate: 数据更新后，视图更新前调用

  * updated: 视图更新后调用

    特点：按需调用

* 销毁阶段：

  * beforeDestory: 实例销毁之前调用

  * destoryed: 实例销毁之后调用