# TodoMVC

* TodoMVC 是一个经典的项目，让开发者快速实践到框架开发方式

* 官网：https://todomvc.com/

* 功能完备不冗余，多样实现引深思

## 准备工作

* 从 github 克隆仓库模板

  * 安装命令：`git clone https://github.com/tastejs/todomvc-app-template.git`

* 进入项目目录，安装项目依赖

  * cd 项目目录

    * `cd .\todomvc-app-template\`

  * npm install

  * 安装 Vue.js

    * `npm install vue`

## 事项列表展示

* 引入 vue.js 文件，创建 Vue 实例挂载元素

* 在 data 中设置 todos 存储初始数据