<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .slider {
      position: relative;
      height: 340px;
      width: 790px;
      margin: 100px auto;
    }

    .slider ul li {
      position: absolute;
      display: none;
    }

    .slider ul li:first-child {
      display: block;
    }

    .arrow {
      display: none;
    }

    .slider:hover .arrow {
      display: block;
    }

    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }

    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .arrow-left {
      left: 0;
    }

    .arrow-right {
      right: 0;
    }

    .slider ol {
      position: absolute;
      left: 100px;
      bottom: 30px;
      width: 240px;
      height: 20px;
    }

    .slider ol li {
      float: left;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      box-shadow: 0 0 2px 1px deeppink;
    }

    .slider ol li.cur {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="slider">
    <ul>
      <li><a href="#"><img src="img/jd1.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd2.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd3.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd4.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd5.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd6.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd7.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd8.jpg" alt=""></a></li>
    </ul>
    <div class="arrow">
      <span class="arrow-left">&lt;</span>
      <span class="arrow-right">&gt;</span>
    </div>
    <ol>
      <li class="cur"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>
</body>
<script src="js/Jquery1.12.4.js"></script>
<script>
  // 获取 li
  var $ulLis = $('.slider ul li');
  var $olLis = $('.slider ol li');
  // 信号量
  var idx = 0;
  // 右按钮事件
  $('.arrow-right').click(function () {
    // 节流函数，防止快速点击，动画累积
    if ($ulLis.eq(idx).is(':animated')) return;
    // 当前图片淡出
    $ulLis.eq(idx).fadeOut();
    // 信号量自增
    idx++;
    // 判断如果信号量大于最后一张图片的下标，就让信号量重新赋值为第一张
    if (idx > $ulLis.length - 1) {
      idx = 0;
    }
    move();
  })

  $('.arrow-left').click(function () {
    // 节流函数，防止快速点击，动画累积
    if ($ulLis.eq(idx).is(':animated')) return;
    $ulLis.eq(idx).fadeOut();
    idx--;
    if (idx < 0) {
      idx = $ulLis.length - 1;
    }
    move();
  })

  $olLis.click(function () {
    // 节流函数，防止快速点击，动画累积
    if ($ulLis.eq(idx).is(':animated')) return;
    $ulLis.eq(idx).fadeOut();
    idx = $(this).index();
    move();
  })

  // 自动轮播
  var timer = setInterval(autoPlay, 2000);

  // 停止轮播
  $('.slider').mouseenter(function () {
    clearInterval(timer);
  })

  // 开启轮播
  $('.slider').mouseleave(function () {
    timer = setInterval(autoPlay, 2000)
  })

  // 公共部分
  function move() {
    $ulLis.eq(idx).fadeIn();
    $olLis.eq(idx).addClass('cur').siblings().removeClass('cur');
  }

  function autoPlay() {
    $('.arrow-right').trigger('click')
  }
</script>

</html>