## CommonJS 规范

* 一个文件就是一个文件夹

* 每个模块都有单独的作用域

* 通过 module.exports 导出成员

* 通过 require 函数载入模块

* CommonJS 是以同步的模式加载模块

## ES Modules 基本特性

* 通过给 script  添加 type = module 的属性，就可以以 ES Module 的标准执行其中的 JS 代码

1. ESM 自动采用严格模式，忽略 "use strict" 这种文件头的方式去声明严格模式

  * 也就是说不加 "use strict"，也是严格模式

  * 例如：不能在全局范围直接使用 this

2. 每个 ES Module 都是运行在单独的私有作用域当中

3. ESM 是通过 CORS(跨域) 的方式请求外部 JS 模块的

  * 注意：这里请求的地址必须支持 CORS

4. ESM 的 script 标签会延迟执行脚本


## browser-sync

* 可以让浏览器热跟新

* `browser-sync . --files **/*.js`

## ES Modules 导入和导出

* export 用于模块内向外暴露接口

* import 用于在模块内导入其他接口

## ES Modules 导入和导出注意事项

* import { xxx, xxx } from 'xxx' 并不是对一个对象的结构，而只是一个语法

* export default { xxx } 这里导出的是一个对象，xxx 是对象的属性

* export { xxx, xxx } 这里导出的并不是对象，只是语法就是这样而已

* export 是把数据数据所在内存的空间的引用给到了 import，而并不是在导出的时候复制了一份内容

* 导入的只读的成员，并不能修改

## ES Modules 中导入用法

* import 中 from 后的路径不可以省略扩展名

* import 中 from 后的相对路径不可以省略 `./`

* import 中 from 后的路径可以是相对路径，可以是绝对路径，也可以是完整的 url 路径

* 如果只是需要执行某个模块，而并不需要提取这个模块当中的成员的话，可以保持 import 后的花括号为空，例如：

  ```javascript
  import {} from './module.js'
  // 简写 
  import './module.js'
  ```

* 如果一个模块当中需要导出的成员特别多，而且在导入时都会用得到，可以这样写

  ```javascript
  import * as mod from './module.js'
  console.log(mod)
  ```

* ES Module 提供了一个全局的 import 函数，它专门用来动态导入模块；这个函数返回的是一个 Promise，所以可以使用 .then 回调函数

  ```javascript
  import('./module.js')
  // 使用 then 指定的回调函数
  import('./module.js').then(function(module) {
    console.log(module)
  })
  ```

* 在一个模块当中，同时导出了命名成员和默认成员，import 导入的方式

  ```javascript
  // 写法1
  import { name, age, default as title } from './module.js'
  // 写法2，逗号左边的默认成员的名字可以随便取
  import title, { name, age } from './module.js'
  })
  ```

## ES Module 直接导出导入成员

* 用法：把 import 声明当中的 import 关键词修改为 export，这样所有导入的成员将直接作为模块的导出成员，当前的作用域当中也就不再可以去访问这些成员了。一般会在 index.js 文件中用到

  ```javascript
  import { foo, bar } from './module.js'
  // 修改为
  export { foo, bar } from './module.js'
  })
  ```

## ES Modules in Browser -- Polyfill 兼容方法

* ES Module Loader 将浏览器当中不识别的 ES Module 交给 babel 去转换

* script 标签添加 nomodule 属性，那么这个脚本就只会在不支持 es module 的浏览器工作

## ES Modules in Node.js - 与 CommonJS

* ES Module 中可以导入 CommonJS 模块

* CommonJS 中不能导入 ES Module 模块

* CommonJS 始终只会导出一个默认成员

* 注意 import 不是解构导出对象