# webpack

* 模块打包工具

* 打包工具解决的是前端整体的模块化，并不单指 JavaScript 模块化

## webpack 快速上手

* `yarn init --yes` 初始化一个 package.json 文件

* `yarn add webpack webpack-cli --dev` 安装 wenbapack (注意：这里的文件路径不能有中文)

* `yarn webpack` 命令打包

  * 也可以在 package.json 文件中添加 scripts 设置快捷方式

    ```javascript
    "scripts": {
      "build": "webpack"
    }
    ```

## 打包 css 文件

* 需要安装新的 loder `yarn add css-loader -D`

* 然后需要在 webpack.config.js 文件中设置

```javascript
// module 这里是导出对象的直接子级，和 entry, output 同级
module: {
  rules: [
    {
      // test 是匹配的文件扩展名，这里用的是正则匹配
      test: /.css$/,
      // use 指的是用 css-loader
      use: 'css-loader'
    }
  ]
}
```

* 因为 webpack 会把所有的文件都打包成一个 JS 文件，上面打包后的 css 样式在 JS 文件中还不能直接渲染到页面上

* 所以还需要安装 `yarn add style-loader -D` 为了把 css 样式渲染到页面上，再设置 webpack.config.js 文件

```javascript
// module 这里是导出对象的直接子级，和 entry, output 同级
module: {
  rules: [
    {
      // test 是匹配的文件扩展名，这里用的是正则匹配
      test: /.css$/,
      // use 指的是用那些loader
      use: [
        // 注意，这里的执行顺序是从后到前
        'style-loader',
        'css-loader'
      ]
    }
  ]
}
```

## 总结

* loader 是 webpack 的核心特性，借助于 loader 就可以加载任何类型的资源

## webpack 导入资源

* 正确的做法是以 JS 文件作为打包入口，css 文件需要在入口文件中引入

* 根据代码的需要动态导入资源，需要资源的不是应用，而是代码

## webpack 文件资源加载器

* 加载一些图片，字体文件

* 需要安装 `yarn add file-loader -D`

* 如果路径不对，页面无法显示的话，可以在 webpack.config.js 文件中的 output 属性中添加 publicPath 属性，设置路径

  ![alt file_loader](./img/file_loader.png)

## webpack Data URLs 与 url-loader

* Data URLs 可以用来直接表示一个文件，使用这种方式就不需要发送任何 http 请求，也不需要物理的文件

* 这种方式比较适合小的资源使用，大文件仍然单独提取存放

* 这里也需要一个特别的加载器：url-loader

* `yarn add url-loader -D`

* 设置超出 10KB 文件单独提取存放；小于 10KB 文件转换为 Data URLs 嵌入代码中

```javascript
{
  test: /.png$/,
  use: {
    loader: 'url-loader',
    options: {
      limit: 10 * 1024 // 10kb
    }
  }
}
```

## webpack 常用加载器分类

* 编译转换类，例如：css-loader

* 文件操作类，例如：file-loader

* 代码检查类，例如：eslint-loader

## webpack 与 ES2015

* `yarn add babel-loader @babel/core @babel/preset-env -D` webpack 处理 ES2015 中的语法

* 这里需要设置规则

```javascript
{
  test: /.js$/,
  use: {
    loader: 'babel-loader',
    options: {
      presets: ['@babel/preset-env']
    }
  }
}
```

* webpack 只是打包工具，加载器可以用来编译转换代码

## webpack 模块加载方式

* 遵循 ES Modules 标准的 import 声明

* 遵循 CommonJS 标准的 require 声明

* 遵循 AMD 标准的 define 函数和 require 函数

* 样式代码中的 @import 指令和 url 函数

* HTML 代码中图片标签的 src 属性

## webpack 核心工作原理

* 根据配置，找到打包的入口文件（一般为JS文件），顺着入口文件，根据文件中引入的资源，分别解析除文件依赖的模块，再层层递进解析…… 从而形成一个依赖关系树，webpack会递归这个依赖书，找到每个节点对应的资源文件，再根据配置文件当中的 rules 属性，找到模块所对应的加载器，加载器会加载这个模块，最后将加载到的结果，放在 bundles.js 打包结果文件中，从而实现整个项目的打包

* 项目中尽可能使用一种标准

## webpack 自动清理输出目录插件

* `yarn add clean-webpack-plugin -D`

```javascript
// 引入插件
// 解构
const { CleanWebpackPlugin } = require('clean-webpack-plugin')

// 这里和 module 是同级
plugins: [
  new CleanWebpackPlugin()
]
```

## webpack 常用插件

* html-webpack-plugin 自动生成使用 bundle.js 的 HTML

* `yarn add html-webpack-plugin -D`

* 这个插件只需要导入即可，默认导出的就是一个插件类型，不需要结构内部的成员

```javascript
// 引入插件
const HtmlWebpackPlugin = require('html-webpack-plugin')

// 这里和 module 是同级
plugins: [
  new HtmlWebpackPlugin()
]
```

* clean-webpack-plugin 打包前，先删除之前的打包文件

* html-webpack-plugin 自动生成使用 bundle.js 的 HTML

* copy-webpack-plugin 可以将不需要参与构建的静态文件，一并复制到打包文件

## webpack 插件

* 相比与 loader，plugin 拥有更宽的能力范围

## webpack 静态资源访问

* 安装 `yarn add webpack-dev-server -D`

* 运行命令 `yarn webpack-dev-server`

* 运行命令 `yarn webpack-dev-server --open` 会自动打开浏览器

## Source Map

* 源代码地图：用来映射转换过后的代码与源代码之间的关系

## 选择合适的 Source Map

开发模式

* cheap-module-eval-source-map

  * 代码每行不会超过80个字符

  * 代码经过 Loader 转换过后的差异较大

  * 首次打包慢，重写打包相对较快

生产模式

* none

  * Source Map 会暴露源代码

  * 调试是开发阶段的事情

  * 实在对自己的代码没信息，可以用 nosources-sources-map

## webpack 开启 HMR（模块热替换）

* 让页面在不刷新的情况下，模块也可以及时更新

* 集成在 webpack-dev-server 中

* `webpack-dev-server --hot`

* webpack 中的 HMR 需要手动处理模块更新后的热替换
