## 1. 什么是 Node.js

* Node.js 是 JavaScript 的一个运行环境

## 2. 什么是 npm

* npm 是 Node.js 的包管理工具

## 3. 前端工程化解决的问题

* 压缩代码

* ES6 或者 CSS3 新特性的转换

* 对 Less 等 CSS 的预编译语言进行编译处理

* 格式化代码

* 文件自动重命名等

## 4. Node.js端的 JS 与浏览器端的 JS 有什么差异

* 浏览器端的 JS 不能做文件的操作，Node.js端的 JS 可以

## 5. 立即执行定时器、进程立即执行定时器、普通定时器，三者的执行顺序

* 进程立即执行定时器(process.nextTick) - 立即执行定时器(setImmediate) - 普通定时器(setTimeout)

* 立即执行定时器：在事件队列执行之前，立即执行

* 进程立即执行定时器：主进程结束后立即执行


# 代码题(提交作业时，务必删除node_modules，并配置好package.json)

1. 使用fs 实现复制一个less文件至另一个目录中，需要自动化内部的less插件提前转化为css文件并且是压缩后的文件，文件名修改为.min.css

（使用自动化里边用less插件转化，后续用fs完成复制压缩重命名）



2. 使用gulp打包2-6的ajax留言板作业，需压缩代码，并在服务器运行

（json文件单独存放，完全不参与打包，引入的第三方文件，如jq等，不需要压缩，流入dist目录即可）


* npm i gulp-cli -g 安装 gulp 客户端
* npm i gulp -D 安装 gulp 包
* npm i gulp-less -D 安装 less 插件，less 转化 css
* npm i gulp-clean-css -D 压缩 css 文件
* npm i gulp-rename -D 文件重命名
* npm i gulp-autoprefixer -D 使文件中的 css 属性兼容各个浏览器
* npm i gulp-uglify -D 压缩 js 文件
* npm i gulp-htmlmin -D 压缩 HTML 文件
* npm i del -D 删除文件或目录
* npm i browser-sync -D 发布服务器