## 1. 父传子有哪些方式

* 通过 props 接收的方式传值

* 通过 EventBus 传值

* 

## 2. 子传父有哪些方式

* 自定义事件

* EventBus 传值


## 3. 如何让 CSS 只在当前组件中起作用

* 给标签添加 scoped 属性 `<style scoped></style> `

## 4. keep-alive 的作用是什么

* 保留组件状态或避免组件重新渲染

## 5. vue中如何获取DOM

* 通过 el 属性绑定，`this.els.xxx` 获取

* 给元素绑定 `ref = 'xxx'`，通过 `this.$refs.xxx` 获取

## 6. 请说出 Vue CLI 项目中src目录每个文件夹的文件的用法

* assets 静态资源目录
* components 项目组件目录
* App.vue 根组件
* main.js 入口文件

## 7. 单页面应用的优缺点

* 优点：

  * 前后端分离开发，提高开发效率

  * 业务场景切换时，局部更新结构

  * 用户体验好，更加接近本地应用

* 缺点：

  * 不利于 SEO

  * 初次首屏加载速度较慢

  * 页面复杂度比较高

## 8. $router和$route的区别

* $router 是路由实例，用来存储路由操作的方法

* $route 是路由信息对象，用来存储路由信息

## 9.  怎么定义 vue-router 的动态路由? 怎么获取传过来的值？

* 定义路由规则时，将路径中的某一个部分使用 `:` 进行标记，即可设置为动态路由

* 通过 `$route.params` 获取

## 10. vue-router有几种模式，分别是什么

* hash 模式，和 history 模式

* hash 模式

  * 使用URL的hash值来作为路由。支持所有浏览器

  * 带有 `#` 号，不太美观

* history 模式

  * HTML5 新增的 API，比较美观，没有 `#` 号