* {
  margin: 0;
  padding: 0;
}
input,textarea {
  border: 0;
  outline: none;
}
ul {
  list-style: none;
}
body {
  color: #333;
  font-size: 14px;
}
.main {
  width: 1000px;
  margin: 10px auto;
  background-color: #f4f4f4;
}
.post {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.post h2 {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
.post .author {
  height: 24px;
  color: #999;
  font-size: 12px;
}
.post .txt {
  line-height: 28px;
}

.reply {
  padding: 10px;
}
.reply h4{
  height: 40px;
  line-height: 40px;
}
.reply p {
  height: 24px;
  margin-bottom: 10px;
  line-height: 24px;
}
.reply p .user {
  height: 24px;
  padding: 0 10px;
  color: #333;
}
.reply .editor {
  display: block;
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
  color: #444;
  font-family: "微软雅黑";
  line-height: 24px;
  resize: none;
}
.reply .btn {
  display: block;
  width: 60px;
  height: 30px;
  border-radius: 3px;
  margin-bottom: 10px;
  background-color: #3782f0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.reply .btn:hover {
  background-color: #1256bd;
}
.cmts {
  padding: 10px;
}
.cmts .list {
  border-top: 1px solid #ccc;
}
.cmts .list li {
  padding: 10px;
}
.cmts .list li .floor,
.cmts .list li .author {
  color: #999;
  font-size: 12px;
  line-height: 24px;
}
.cmts .list li .floor .delete {
  float: right;
}
.cmts .list li .content {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  line-height: 28px;
} 


