## 一个工程的声明周期

* 工程立项 -- 需求分析 -- 产品原型 -- 开发实施 -- 测试部署 -- 上线运行

## 什么是工程化

* 完成项目过程中，用到的各种工具和技术

## 什么是前端工程化

* 前端工程化就是通过各种工具和技术，提升前端开发效率的过程

  * 前端工程化的内容：各种工具和技术

  * 前端工程化的作用：通过使用工具，提升开发效率

## 查看兼容性问题的网站

* caniuse.com

## 前端工程化解决的问题

* 项目上线前，压缩代码

* 对 ES6+ 或 CSS3 新特性进行转换

* 对 Less 等 CSS 的预编译语言进行编译处理

* 格式化代码

* ……

注意：工程化 不等于 某个工具

## 前端工程化包括什么

![alt 前端工程化](img/前端工程化.png)

# node.js 基础

## 什么是 node.js

* node.js 是一个基于 Chrome V8 引擎 JavaScript 的运行环境

* node.js 是除了浏览器之外，还可以运行 JavaScript 的运行环境

* node.js 既不是新的语言，也不是 JavaScript 的框架

## node.js 可以做什么

* 浏览器的 JavaScript 负责前端功能；node.js 的 JavaScript 负责后端的功能

## Node 端的 JavaScript

Node.js 适合开发服务器端的应用层（BFF）

* 为网站，APP，小程序等提供数据服务

Node.js 还可以开发前端的一些工具

* 各种前端工程化的工具

Node.js 可以用来做桌面应用开发

* 各种跨平台的桌面应用 例如：office，vscode，typora，insomnia

## node.js 有两种方式 运行 JavaScript

* 脚本模式

  * node path/filename.js (回车)

* 交互模式

  * node (回车) 进入交互模式

  * js 代码(回车) 运行代码

  * 一旦进入交互模式，就处于阻塞模式，不能使用其他的命令了

  * .exit 或者 按两次 Ctrl + C 推出交互模式

  tab 自动补全

  Math. 按下两次 tab 键可以看到这个对象的各种方法，其他对象也可以

  点命令 回车(例如：输入 .help 回车)

## 全局对象

* `Node.js` 下的全局对象是 global

* 在交互模式下，声明的变量和函数都属于 `global`

* 在脚本模式下，声明的变量和函数都不属于 `global`

## Node.js 的全局函数

* JavaScript 语言提供的全局函数，在 Node.js 下依然可用

  * parseInt/parseFloat/isNaN/isFinite/eval……

  * 一次性定时器(setTimeout/clearTimeout)

  * 周期性定时器(setInterval/clearInterval)

* Node.js 环境也提供了一些全局函数

  * 立即执行定时器 (`setImmediate` / `clearImmediate`)

  * 进程立即执行定时器 (`process.nextTick`)

    * 先执行主线程，再执行事件队列

    * `setImmeidate` 在事件队列开始之前，立即执行；nextTick 在主线程结束之后，立即执行；所以 extTick 在 setImmediate 之前执行

## Node.js 模块

* 模块(包)是 Node.js 中具有特定功能的对象

  * web 端有的对象，Node.js 也有，但是没有浏览器端的对象

  * 模块是 Node.js 的基本组成部分。大部分的前端工程化的工具，也是以模块的形式存在的

根据模块的作者可以划分

  * 内置模块：官方提供的，跟随 Node.js 一起安装 http://nodejs.cn/api/

  * 自定义模块：工程师自己写的

  * 第三方模块：社区维护的，需要单独下载才能使用 https://www.npmjs.com/

# 内置模块

## console

* console 模块提供了一个简单的调试控制台，类似于 Web 浏览器提供的 JavaScript 控制台

* Node.js 中文网中 console 的 API 中，参数中中括号包裹的为必填参数，没有包裹的为可选参数

* `console.table(obj)` 可以将 obj 对象用表格的形式打印在调试控制台

* 计时函数 
  ```
  console.time('标识') // 计时开始

    代码块……

  console.timeEnd('标识') // 计时结束

  控制台打印结果：
    标识: xx ms
  ```

  这个函数是一对；前后的标识需要一致

## process

* process 对象是一个全局变量，提供了有关当前 Node.js 进程的信息并对其进行控制

* 作为全局变量，它始终可供 Node.js 应用程序使用，无需使用 require()。 它也可以使用 require() 显式地访问

  `const process = require('process');`

* 通俗的理解：相当于电脑的任务管理器

* `process.version` 版本号

* `process.arch` 操作系统架构(系统是32位还是64位)

* `process.platform` 操作系统平台

后面没有小括号的是属性，有小括号的是方法

* `process.cwd()` 当前工作目录

* `process.env` 环境变量

* `process.env.NOOD_ENV = 'develop'` 自定义环境变量

* `process.pid` 进程编号

* `process.kill(进程编号)` 杀死进程(相当于任务管理器中的结束进程)

* `process.kill(process.pid)` 进入交互模式之后，使用，相当于使用 `.exit` 退出交互模式

## path

* 提供路径相关的操作函数

  * 当前目录 ./

  * 上一级目录 ../

* 需要通过 require 引入才能使用

* `__dirname` 当前工作目录

* `__filename` 完整当前工作目录(包括文件名，扩展名)

* `path.extname(__filename)` 获取文件扩展名(extension name)

* `path.dirname(__filename)` 获取路径中的目录部分

* `path.basename(__filename)` 获取路径中的文件名

* `path.join(路径1, 路径2)` 将多个路径合并

## fs

* fs 提供了文件操作的 API

  文件操作

  目录操作

  * 目录就是文件夹

* 使用前需要先通过 `require` 引入

* `fs.writeFile('文件路径', '写入内容', '回调函数')` 写入文件操作(这种方式是先清空，再写入)

* `fs.readFile('文件路径', '回调函数')` 读文件操作

* `fs.unlink('文件路径', '回调函数')` 删除文件操作(只能操作一次)

* `fs.appendFile('文件路径', '写入内容', 回调函数)` 追加写入

## 目录操作

* `fs.mkdir('目录路径', 回调函数)` 创建目录

* `fs.rmdir('目录路径', 回调函数)` 删除目录(只能删除空目录)

* `fs.rename('原来的名称', '新的名称', 回调函数)` 文件重命名

* `fs.readdir('目录路径', 回调函数)` 读目录

  * 这里返回的数据是一个数组，`.map()` 可以遍历数组

  ```
  data.map((d) => { console.log(d) })
  ```

* 判断文件是目录，还是普通文件

  `地址.isDirectory()` 判断是否是目录

  `地址.isFile()` 判断是否是普通文件

  `fs.stat('完整路径', 回调函数)` 统计

  ```
  fs.stat(__dirname + '/' + d, (err, stat) => {
    if (err) throw err
    if (stat.isDirectory()) {
      // 判断当前文件是否是目录
      console.log('目录：' + d)
    } else if (stat.isFile()) {
      // 判断当前文件是否是普通文件
      console.log('普通文件：' + d)
    }
  })
  ```

## 同步函数

* 在主程序中，自上而下运行

## 异步函数

* 通过回调函数在事件队列中运行

注意：
  
  如果考虑性能，一般使用异步函数，但是如果任务有先后顺序的需求，那就使用同步函数

  同步函数一般没有回调，异步函数才有回调

## 文件判断

* `fs.existsSync('文件路径', 回调函数)` 判断文件是否存在，返回值为布尔值

## 文件操作

缓冲方式

* 源文件 ——> 内存缓冲 ——> 目标文件

内存缓冲填满以后，操作系统才会把内存缓冲中的数据调入目标文件

流方式

* A ——> B

流方式的优点

* 内存效率提高

  * 无需加载大量数据

  * 流把大数据切成小块，占用内存更少

* 时间效率提高

  * 接获数据后立即开始处理

  * 无需等到内存缓冲填满

  ```
  const fs = require('fs')
  // 1. 创建读取流
  var readStream = fs.createReadStream('./file2.txt')
  // 2. 创建写入流
  var writeStream = fs.createWriteStream('./file_stream.txt')
  // 3. 把读取流通过管道传给写入流
  readStream.pipe(writeStream)
  ```

## http

* http 模块可以发布 web 服务

* 使用之前，需要 require 引入

1.创建服务器

* `http.createServer((请求, 响应) => { 处理程序 })` 创建服务器

* `res.statusCode = 200` 设置响应编码

* `res.setHeader('Content-Type', 'text/plain; charset=utf-8')` 设置头(源数据), 约定响应数据的类型 `Content-Type: text/plain` text/plain(普通的文本信息), `charset=utf-8` 设置字符集

* `res.end('你好: Node.js')` 结束的时候可以发送内容

2.发布 web 服务

* `server.listen(port, host, 回调函数)` 发布 web 服务, port(端口号, 相当于大厦的房间), host(主机名)

## 自定义模块

* 程序员自己写的 Node.js 模块

* Node.js 中每个单独的 .js 文件，就是一个模块

* 每个模块中都有一个 module 变量，代表当前模块(相当于 this 在函数中起的作用)

* module 的 exports 属性是对外的接口

  * 只有导出(module.exports)的属性或方法才能被外部调用

  * 未导出的内容是模块私有的，外部不能访问

* 使用时，先用 require 引入，引入的时候需要把相对路径写上(也可以是绝对路径)，后缀名可以不写

## 模块的加载逻辑

按组织方式划分模块

* 文件模块 --- 一个独立的 .js 文件

* 目录模块 --- 将多个 .js 文件放在一个目录中

  * 目录模块的加载逻辑

    1. 确定入口文件

      * 默认引入 index.js

      * 在目录中寻找 package.json 文件，入口文件通过其 main 属性指定

      * package.json 文件是目录模块的描述文件
    
    2. 先引入入口文件

    3. 然后在入口文件中引入其他文件

    ![alt 目录模块的加载逻辑](./img/目录模块的加载逻辑.png)

## 第三方模块

* 社区维护的 Node.js 模块(前端工程化的大部分工具，都是第三方模块)

* 使用第三方模块的时候，需要单独的安装

## npm

* npm 是 Node.js 的包(第三方模块)管理工具

* npm 是一个命令，跟随 Node.js 一起安装

* npm 可以下载(安装)包和包的依赖

* npm 安装第三方模块的方式: `npm install <package-name>`

* 当通过 npm 输入命令的方式下载包的时候，其实是去 npmjs.com 这个网站上下载安装，这个网站上的就是 npm 镜像源

* 修改镜像源：因为 npm 默认的镜像源是国外的，由于下载效率的问题，一般下载好 node 之后，还会把 npm 的镜像源改成国内的，常用的国内镜像源是淘宝的

* 修改命令: `npm config set registry https://registry.npm.taobao.org`

* 查看命令： `npm config get registry`

## npm 安装模块的方式

* 全局安装: 多个项目都能用到(将包当作全局工具使用)

  `npm install <package-name> --global` 或者 `npm i <package-name> -g`

  步骤:

  1. 明确需求

  2. 找到合适的包

  3. 通过 npm 安装

  4. 使用包

  * 卸载包: `npm uninstall <package-name> -g`

* 项目安装: 只有当前项目可以用

  `npm install <package-name> --save` 或者 `npm i <package-name> -S`

  步骤

  1. 创建项目目录(mkdir project)

  2. 进入项目目录(cd project)

  3. 初始化项目(npm init)

    * 会创建一个 package.json 文件，有了这个文件，才可以执行项目的安装

  4. 在项目中安装包

    * 局部安装的包在当前项目目录的 `node_modules\.bin` 目录下，使用命令的时候，命令前需要先些路径

## --save 与 --save-dev

* `npm install <package-name> --save-dev` 或者 `npm i <package-name> D`

* --save / -S: 安装的包，开发和上线都需要

* --save-dev / -D: 安装的包，只在开发环境使用

* 在 package.json 文件中

  * --save 安装的包写入 dependencies 表示上线和开发都需要

  * --save-dev 安装的包写入 devDependencies 表示只在开发环境中使用

总结：

全局安装: `npm i <package-name> -g`

项目安装(上线和开发): `npm i <package-name> -S`

项目安装(仅开发): `npm i <package-name> -D`

如果装错了，重新安装一遍即可

## 脚手架工具

* 作用: 创建项目基础结构，提供项目规范和约定; 提高开发效率

* 分为通用脚手架，专用脚手架

## 通用型脚手架 Yeoman

* 一款脚手架工具

  * 可以创建项目的基础结构代码

* yo 是 Yeoman 的命令行管理工具

  * 可以在命令行运行 Yeoman 的命令

* 生成器(generator): Yeoman 中具体的脚手架

  * 针对不同项目有不同的脚手架(例如: 网站，app，小程序等)

## Yeoman 使用说明

* 全局安装 yo: `npm install --global yo`

* 安装 generator: `npm install --global generator-webapp`

  安装生成器的时候，前面永远是 generator，后面是名字

* 通过 yo 运行 generator

  `mkdir project-name`

  `cd project-name`

  `yo webapp`

* 启动应用: `npm run start`