# 自动化构建

## 构建过程

* 构建：源代码 -- 转换 -- 生产代码

* 因为源代码在一些情况下，不能在生产环境直接使用

## 为什么构建 (构建内容)

* 一些代码需要编译(css, js)，保证浏览器的兼容性

  * 将 Less 或者 Sass 转换成 css

  * 将 ES6 的新语法转换成 ES5

* 有些代码需要压缩（css，js，HTML，图片等）

  * 压缩之后的代码体积更小，加载更快，节省带宽

* 有些代码需要做格式化校验，统一代码风格

## 将 Less 文件转换为 CSS 文件

* 安装 Less 插件（npm i less -g）

* 通过 Lessc 命令转换（lessc input.less output.css）

  这里输入输出文件的路径要写对

## 什么是自动化构建

* 自动化构建是指将手动构建任务，通过命令自动执行的过程

* 也就是把所有可能的任务，按照一定的逻辑，排列组合在一起，最终通过一条命令完成所有任务

## npm scripts

* 实现自动化构建的最简方式

## 什么是 npm scripts

* npm 允许在 package.json 文件中，使用 scripts 字段定义脚本命令

## npm scripts 任务的执行方式

并行 / 串行

* 并行：任务1 & 任务2

  任务之间没有先后顺序，同时执行可以提高执行效率

* 串行：任务1 && 任务2

  任务之间有先后顺序，先执行前一个任务，后执行下一个

  ![alt npm_scripts命令的执行方式](./img/npm_scripts命令的执行方式.png)

注意：

* & (并行执行) 在 window 下不起作用

* npm-run-all 插件可以解决 window 下的并行执行问题

  ```javascript
  // 先在项目中安装
  npm i npm-run-all -D
  
  // 并行执行：其中 p 是 parallel (并行) 的意思
  npm-run-all -p 脚本1 脚本2 脚本3
  // 或简写为
  run-p 脚本1 脚本2 脚本3

  // 串行执行：其中 s 是 series (串行) 的意思
  npm-run-all -s 脚本1 脚本2 脚本3
  // 或简写为
  run-s 脚本1 脚本2 脚本3
  ```

## 构建样式文件

* 将 less 转成 css

  * npm i less -g

  * lessc input.less output.css

* 压缩 css 文件

  * npm i minify -g

  * minify output.css > output.min.css

---

## 步骤

* 初始化项目(`npm init --yes`)

* 添加 scripts 命令(less + minify)

* 执行 scripts 命令(`npm run 命令`)

  * `mkdir styles` -- `cd styles` -- `npm init --yes` -- `npm i serve -g`(发布服务器需要先安装 serve) -- `serve .`(点表示当前目录)此时服务器已经启动，可点击链接在浏览器查看

* 在 package.json 文件中的 scripts 属性中可以设置快捷命令

  ```javascript
    "scripts": {
      "style": "lessc styles/main.less styles/main.css && minify styles/main.css > styles/main.min.css"
    }
  ```

* 这里是两个任务串行，先把 less 文件转换为 css 文件，再将 css 文件压缩为 min.css 文件

---

## 构建脚本文件

* 因为 ES6 的部分新语法在一些浏览器中不兼容，所以需要把 ES6 转换成 ES5

* Babel 插件可以将 ES6 新语法转换成 ES5

* `babel-preset-env` 可以把大于 ES6 的所有的新特性，都转成 ES5

单个文件

* `bable input.js --out-file output.js` 或 `babel input.js -o output.js`

整个目录

* `babel src --out-dir dist` 或 `babel src -d dist`

步骤

* 初始化项目(`npn init --yes`)

* 安装 Babel(`npm install -g babel-core babel-cli`)

  * 这里需要安装两个包

  * babel-core 包含了 babel 核心的 API

  * babel-cli 就是命令行工具

* 安装转码规则(`npm install -g babel-preset-env`)

* 配置转换规则(.babelrc)

  * 这里需要在项目根目录下写一个文件

    ```javascript
      // 文件内容
      {
        "presets": [
          "env"
        ]
      }
    ```

* 在 npm scripts 中添加转换命令 (`babel src -d dist`)

* 执行转换命令

---

## 代码格式校验

* 不同的工程师，写的代码风格不同

* 项目代码提交时，需要保持统一的代码风格

* 提供代码规范

* 根据代码规范自动检查代码

## 使用 ESLint

* 官网: https://eslint.org/

* 初始化项目 (npm init --yes)

* 安装 ESLint (npm i eslint -g)

* 初始化配置文件 (eslint --init)

  > 选项一：检查语法 | 选项二：检查语法并发现问题
  >
  > 选项一：(`import/export`) | 选项二：(`require/export`) | 选项三：(`None of these`)
  >
  > 选项一：(`React`) | 选项二：(`Vue.js`) | 选项三：(`None of these`)
  >
  > 是否使用了 TypeScript `No / Yes`
  >
  > 项目的运行环境是: 选项一：(`Browser`) | 选项二：(`Node`)
  >
  > 配置文件希望是什么格式: 选项一：(`Javascript`) | 选项二：(`YAML`) | 选项三：(`Json`)
  >
  > 是否安装一些东西 `No / Yes`


* 检查 JS 代码格式

  * 单个文件 (eslint path/filename.js)

  * 整个目录 (eslint path/dirname)

* 配置规则
  ```javascript
  rules: {
      "规则名": [规则值, 规则配置]
  }
  ```

  > 其中规则值有以下 3 种：0 = off, 1 = warn, 2 = error
  >
  > "off" 或 0 - 关闭规则
  >
  > "warn" 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出)
  >
  > "error" 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
  >

---

## StyleLint

* 对 CSS 代码格式进行检查

* 官网: https://stylelint.io/

## 使用 StyleLint

* 初始化项目 (`npm init --yes`)

* 安装 StyleLint (`npm install --global stylelint`)

* 安装检测标准 (`npm install --global stylelint-config-standard`)

* 创建配置文件 (.stylelintrc.json)

  ```javascript
  {
    "extends": "stylelint-config-standard"
  }
  ```

* 检查 CSS 代码格式

  * 单个文件: (`stylelint path.filename.css`)

  * 整个项目: (`stylelint **/*.css`)