## Gulp

* 基于内存构建，构建速度相对较快

* Gulp 与 npm scripts 都能实现自动化构建

* Gulp 语法简单

  * Gulp 语法就是 JavaScript 语法

  * npm scripts 语法更接近 shell 脚本

* Gulp 生态完善，构建效率高

## Gulp 的基本使用步骤

* 全局安装 Gulp 客户端 (`npm install -g gulp-cli`)

* 初始化项目 (`npm init --yes`)

* 安装 gulp 包 (`npm install gulp -D`)

* 新建 gulpfile.js 文件 (`gulpfile.js`)

  * 这个文件需要和 package.json 在一个目录下

* 在 gulpfile.js 文件中，创建 gulp 任务

  * gulp 中的任何内容都称之为任务

* 执行 gulp 任务 (`gulp <task-name>`)

  * 新版的 Gulp 所有的任务都是异步的，所以任务中需要添加一个回调函数

  * 如果任务名称是 default，那么命令行中可以省略任务名不写

    ```javascript
    // 导出任务
    module.exports = {
      task1,
      default: task2 // 默认任务
    }
    // 命令行
    gulp
    ```

  * 旧版的声明任务的方法
    
    ```javascript
    // 引入 gulp
    const gulp = require('gulp')

    // 旧版声明任务的语法
    gulp.task('task3', (cb) => {
      console.log('Task 2 is runing')

      cb()
    })
    ```
    这个任务就不需要导出了

## gulp 组合任务

* 并行执行 (`gulp.parallel(task1, task2, task3)`)

* 串行执行 (`gulp.series(task1, task2, task3)`)

## gulp 文件操作

* gulp 是基于流的构建系统。

* gulp 两大特点：基于流，任务化

基于流的方式：

1. 输入 (读取流) `src()`

2. 加工 (转换流) `pipe()`

3. 输出 (写入流) `dest()`

* 流就是异步操作，所以任务中不需要再写回调函数

* 如果在输出时想保留原有的文件目录关系，可以在 src() 函数中添加第二个参数 `{base: 'src'}`, 意思是参考 src 文件夹的目录结构

  `return gulp.src('src/styles/main.less', {base: 'src'}).pipe(gulp.dest('dist'))`

  `pipe()` 可以使用多次，传递多个任务

## gulp 构建样式文件
 
* `npm i gulp-less -D` 将 less 文件转为 css 文件

* `npm i gulp-clean-css -D` 压缩 css 代码

* `npm i gulp-rename -D` 对文件进行重命名

## CSS hack 与 Autoprefixer

* 保证 CSS 的兼容性

## CSS hack

* CSS 代码存在兼容性问题

  * 同一段 CSS 代码，在不同浏览器上的呈现效果不同

* 针对不同的浏览器写相应的 CSS 代码

  * 针对不同的浏览器写相应的 CSS 代码的过程，就叫做 CSS hack

  * CSS hack 的目的就是让 CSS 代码兼容不同的浏览器

* user-select 属性可以控制用户能否选中文本 (存在兼容性问题)

  ![alt hack属性前缀](img/hack属性前缀.png)

* 给 CSS 属性 (user-select), 添加浏览器特有的前缀

  ![alt 浏览器css前缀](img/浏览器css前缀.png)

* Autoprefixer 插件可以自动添加前缀

  * `npm i gulp-autoprefixer -D` 安装插件

---

## gulp 脚本文件的构建的三个插件

* `gulp-babel` 将 ES6 新语法转换成 ES5

* `gulp-uglify` 压缩 JS 代码

* `gulp-rename` 对文件进行重命名

## gulp 构建页面(HTML)文件

* HTML 文件的构建主要是指 HTML 文件的压缩

* `gulp-htmlmin` 压缩 HTML 文件

  * 这里注意任务中需要添加一个参数
  ```javascript
    // 构建页面任务
    const html = () => {
      return src('src/index.html')
        .pipe(htmlmin({
          collapseWhitespace: true,
          minifyCSS: true,
          minifyJS: true
        }))
        .pipe(dest('dist'))
    }
  ```

## gulp 构建资源（图片）文件

* 构建图片文件主要指的是图片的压缩

* `gulp-imagemin` 压缩图片文件

![alt imagemin报错解决方案](img/imagemin报错解决方案.png)

## gulp 文件清除

* `del` 删除文件和目录

* `npm i del -D`

## gulp 开发服务器

* 经过构建任务之后，此时发布的代码是 dist 目录下的

* `browser-sync` 发布 web 服务器

步骤：

```javascript
// 引入 browser-sync
const browserSync = require('browser-sync')
// 创建服务
const bs = browserSync.create()
// 声明 服务发布 任务
const serve = () => {
  // 初始化服务
  bs.init({
    notify: false,      // 关闭浏览器右上角 browserSync connected 提示框
    server: {
      baseDir: './dist' // 指定服务启动的目录
    }
  })
}
```
## gulp 中使用 Bootstrap

* 安装 Bootstrap

* Bootstrap 提供常用的页面效果

* jQuery Bootstrap 的依赖包

注意

* 在 gulpfile.js 文件中声明服务发布任务需要修改路径
  ```javascript
  // 声明 服务发布 任务
  const serve = () => {
    // 初始化服务
    bs.init({
      notify: false,
      server: {
        baseDir: './dist', // 指定服务启动的目录
        routes: {
          '/node_modules': 'node_modules' // 映射路径
        }
      }
    })
  }
  ```

## gulp 开发服务器中监视文件的变化

* 在 gulpfile.js 文件中的服务发布任务修改

```javascript
// 声明 服务发布 任务
const serve = () => {
  // watch(被监视的文件, 对应的任务)
  // watch 也需要通过解构的方式从 gulp 中引入
  watch('src/index.html', html)
  watch('src/styles/*.less', style)
  watch('src/js/*.js', script)
  watch('src/images/**', image)
  // 初始化服务
  bs.init({
    notify: false,       // 禁用浏览器右上角的提示框
    files: 'dist/**',    // 监视 dist 下的文件的变化，然后在浏览器实时更新
    server: {
      baseDir: './dist', // 指定服务启动的目录
      routes: {
        '/node_modules': 'node_modules'
      }
    }
  })
}
```

---

## gulp 在 Yeoman 中的应用

![alt 服务运行命令](img/服务运行命令.png)

![alt 服务运行命令2](img/服务运行命令2.png)