<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    input {
      border: 0;
      outline: none;
    }

    .box {
      width: 500px;
      height: 50px;
      margin: 20px auto;
    }

    .search-box {
      box-sizing: border-box;
      float: left;
      width: 400px;
      border: 2px solid #03f;
    }

    .box .search-box ul li {
      padding-left: 10px;
      line-height: 36px;
    }

    .txt {
      display: block;
      height: 46px;
      width: 380px;
      padding-left: 10px;
      line-height: 46px;
      font-size: 16px;
      color: #333;
    }

    .btn {
      float: left;
      width: 100px;
      height: 50px;
      background-color: #03f;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="search-box">
      <input type="text" class="txt">
      <ul class="suggest-list"></ul>
    </div>
    <input type="button" value="搜索" class="btn">
  </div>
</body>
<script src="js/Jquery1.12.4.js"></script>
<script src="js/art-template.js"></script>
<script id="tem" type="text/html">
  <!-- 循环添加多个 li 标签 -->
  <% for(var i = 0; i < g.length; i++) { %>
    <li><%= g[i].q %></li>
  <% } %>
</script>
<script>
  // 获取元素
  var $txt = $(".txt");
  var $ul = $(".suggest-list");

  $txt.keyup(function () {
    // 获取搜索的内容
    var keyword = $(this).val();
    // 发送请求
    $.ajax({
      url: "https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web",
      dataType: "jsonp",
      jsonp: "cb",
      data: { "wd": keyword },
      success: function (data) {
        console.log(data);
        $ul.html(template("tem", data));
      }
    })
  })
</script>

</html>