## 1.Webpack 的构建流程主要有哪些环节？如果可以请尽可能详尽的描述 Webpack 打包的整个过程。

* 初始化目录

* 安装 webpack

* 安装相应的 loader 和 插件

* 新建 webpack.config.js 文件

* 在 webpack.config.js 文件中配置 loader 和 插件

* 运行打包命令


## Loader 和 Plugin 有哪些不同？请描述一下开发 Loader 和 Plugin 的思路。

* loader 用于对模块的源代码进行转换。loader是文件加载器，能够加载资源文件，并对这些文件进行一些处理，诸如编译、压缩等，最终一起打包到指定的文件中

* 插件目的在于解决 loader 无法实现的其他事。plugin是一个扩展器，它丰富了webpack本身，针对是loader结束后，webpack打包的整个过程，它并不直接操作文件，而是基于事件机制工作，会监听webpack打包过程中的某些节点，执行广泛的任务