<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login-header {
      width: 100%;
      text-align: center;
      height: 30px;
      font-size: 24px;
      line-height: 30px;
    }

    body,
    ul,
    li,
    ol,
    dl,
    dt,
    dd,
    div,
    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      padding: 0px;
      margin: 0px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .login {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 512px;
      height: 280px;
      border: 1px solid #ebebeb;
      background-color: #fff;
      box-shadow: 0px 0px 20px #ddd;
      z-index: 999;
      display: none;
    }

    .login-title {
      position: relative;
      width: 100%;
      height: 40px;
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      cursor: move;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-usre-select: none;
      user-select: none;
    }

    .login-title span {
      position: absolute;
      top: -30px;
      right: -20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #ebebeb;
      font-size: 12px;
    }

    .login-input-content {
      margin-top: 20px;
    }

    .login-input {
      overflow: hidden;
      margin-bottom: 20px;
    }

    .login-input label {
      float: left;
      width: 90px;
      height: 35px;
      padding-right: 10px;
      line-height: 35px;
      text-align: center;
      font-size: 14px;
    }

    .login-input input.list-input {
      float: left;
      width: 350px;
      height: 35px;
      border: 1px solid #ebebeb;
      line-height: 35px;
      text-indent: 5px;
      outline: none;
    }

    .login-button {
      width: 50%;
      margin: 30px auto 0;
      border: 1px solid #ebebeb;
      text-align: center;
      font-size: 14px;
      line-height: 40px;
    }

    .login-button a {
      display: block;
    }

    .login-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
    }
  </style>
</head>

<body>
  <div class="login-header"><a id="link" href="javascript:void(0);">点击，弹出登录框</a></div>
  <div id="login" class="login">
    <div id="title" class="login-title">登录会员
      <span><a href="javascript:void(0)" id="closeBtn" class="close-login">关闭</a></span>
    </div>
    <div class="login-input-content">
      <div class="login-input">
        <label>用户名：</label>
        <input type="text" name="info[username]" id="username" class="list-input" placeholder="请输入用户名">
      </div>
      <div class="login-input">
        <label>登录密码：</label>
        <input type="password" name="info[password]" id="password" placeholder="请输入登录密码" class="list-input">
      </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
  </div>
  <!-- 遮盖层 -->
  <div id="bg" class="login-bg"></div>

  <script>
    // 获取元素
    var link = document.getElementById('link');
    var login = document.getElementById('login');
    var bg = document.getElementById('bg');
    var closeBtn = document.getElementById('closeBtn');
    var title = document.getElementById('title');

    // 添加 link 的点击事件，让登录窗口和遮盖层显示
    link.onclick = function () {
      login.style.display = 'block';
      bg.style.display = 'block';
    }
    // 添加 btn 的点击事件，让登录窗口和遮盖层隐藏
    closeBtn.onclick = function () {
      login.style.display = 'none';
      bg.style.display = 'none';
    }

    // 添加拖拽效果
    title.onmousedown = function (e) {
      e = e || window.event;
      var l = e.pageX - login.offsetLeft;
      var t = e.pageY - login.offsetTop;

      title.onmousemove = function(e) {
        e = e || window.event;
        var nowLeft = e.pageX - l;
        var nowTop = e.pageY - t;
        login.style.left = nowLeft + 'px';
        login.style.top = nowTop + 'px';
      }
    }

    title.onmouseup = function (e) {
      title.onmousemove = null;
    }
  </script>
</body>

</html>