## 1.库与框架的区别是什么？

* 库是一种工具，主要是用于辅助作用；框架是一种规则，需要遵循这种规则进行开发的方式

## 2.Vue.js 的核心特性有哪些？

* 数据驱动视图，组件化开发

## 3.什么是数据驱动视图？

* 数据变化会自动更新到对应元素中，无需手动操作 DOM，这种行为称作单向数据绑定

* 对于输入框等可输入元素，可设置双向数据绑定

## 4.MVVM 模型各部分含义是什么，在 Vue.js 中分别对应哪些功能？

* MVVM (Model-View-ViewModel) 是一种软件开发思想

  * Model 层，代表数据

  * View 层，代表视图模板

  * ViewModel 层，代表业务逻辑处理代码

## 5.el 选项的作用是什么，可以设置哪几种值？

* 用于选取一个 DOM 元素作为 Vue 实例的挂载目标，只有挂载元素内部才会被 Vue 进行处理

* 可以为 CSS 选择器格式的字符串，或者 HTMLElement 实例

## 6.设置在 data 中的数据有什么特点？

* data 中的数据可以通过 vm.$data 或 vm.数据 进行访问

* data 中的数据可以直接在视图中通过插值表达式访问

* data 中的数据为响应式数据，在发生改变时，视图自动更新

## 7.Vue.set() 可以解决什么问题？

* Vue 不允许在已经创建的实例上动态添加新的根级响应式属性，然而它可以使用 Vue.set() 方法将响应属性添加到嵌套的对象上

## 8.插值表达式内有哪些书写要求？

* 通过两个大括号嵌套的方式书写

* 只能书写在标签内容区域

* 内部只能书写 JavaScript 表达式，不能书写语句

## 9.methods 的作用是什么？

* 用于存储需要在 Vue 实例中使用的函数

## 10.谈谈你对指令的理解。

* 指令的本质就是 HTML 自定义属性，是一种被框架识别的标记

## 11.常用的内容处理指令有哪些？

* v-once v-text v-html

## 12.常用的属性绑定操作有哪些？

* v-bind

## 13.v-for 指令的注意点？

* 使用 v-for 指令的同时，应始终指定唯一的 key 属性，可以提高渲染性能并避免问题

* 通过 `<template>` 标签设置模板占位符，可以将部分元素或内容作为整体进行操作

## 14.v-if 与 v-show 的区别？

* v-if 是动态向 DOM 树添加或者删除元素，v-show 是通过 css 中的 display 属性控制元素的显示隐藏

## 15.如何绑定事件？

* 通过 v-on 指令绑定，简写为 @ 符号

## 16.谈谈你对双向数据绑定的理解？

* 数据更新会自动更新视图内容，而试图内容更新也会更新数据内容

## 17.如何设置自定义指令？

* 全局自定义指令

  ```javascript
  Vue.directive('focus', {
    inserted: function(el) {
      el.focus()
    }
  })
  ```

* 局部自定义指令

  ```javascript
  directives: {
    focus: {
      inserted: function(el) {
        el.focus()
      }
    }
  }
  ```

* 可以在元素中使用：`<input v-focus>`

## 18.过滤器通常用来做什么？

* 用于进行文本内容格式化处理

## 19.methods 与 computed 有哪些区别？

* methods 有时重复的计算会消耗性能，computed 有缓存功能，只有数据变化时，才会执行

## 20.如何设置侦听器？

* 在 Vue 实例中设置，和 data 同级

  ```javascript
  watch: {
    value (newValue, oldValue) {
      // 逻辑代码
    }
  }
  ```